C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\Viktorina26042022.exe.config
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\Viktorina26042022.exe
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\Viktorina26042022.pdb
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.csproj.AssemblyReference.cache
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.csproj.SuggestedBindingRedirects.cache
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\MainWindow.g.cs
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\App.g.cs
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022_MarkupCompile.cache
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022_MarkupCompile.lref
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\MainWindow.baml
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.g.resources
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.Properties.Resources.resources
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.csproj.GenerateResource.cache
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.csproj.CoreCompileInputs.cache
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.exe
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.pdb
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\EntityFramework.dll
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\EntityFramework.xml
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022_Content.g.cs
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Viktorina26042022.csproj.CopyComplete
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\ChangeWindow.g.cs
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\ChangeWindow.baml
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Window1.g.cs
C:\Users\chuwi\source\repos\Viktorina26042022\Viktorina26042022\obj\Debug\Window1.baml
